[33mcommit 83285f6cd7371128bb34f17fa6e15a84af3aec6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abel AD <asratabel03@gmail.com>
Date:   Wed Sep 3 15:45:29 2025 +0300

    Attendance

[33mcommit b912be8a8a4eda8d1cad2eb9d74022e2b83b0817[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abel AD <asratabel03@gmail.com>
Date:   Tue Sep 2 23:55:16 2025 +0300

    Student

[33mcommit 79ba576bb4628e0d45ef4845272f7bcbb663280a[m
Author: Abel AD <asratabel03@gmail.com>
Date:   Tue Sep 2 16:22:22 2025 +0300

    user and roles

[33mcommit aceaf2210af08c892e7bd6c9bde002f87e32e07f[m
Author: Abel AD <asratabel03@gmail.com>
Date:   Mon Sep 1 19:41:05 2025 +0300

    RE
